{
	"name": "widmogrod/sengin",
	"description": "Search Engine reader",
	"license": "MIT",
	"keywords": [
		"SEO"
	],
	"homepage": "http://widmogrod.info/",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.3"
	},
	"autoload": {
		"psr-0": {
			"Sengin": "library"
		}
	}
}
